@foreach ($projets as $projet)

            <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    <strong>{{ $projet->titre_projet }}</strong>
                </th>
                <td class="px-6 py-4">
                    <td>{{ $projet->objectif_global }}</td>
                </td>
                <td class="px-6 py-4">
                    {{ $projet->financement }}
                </td>
                <td class="px-6 py-4">
                    {{ $projet->budjet }}
                </td>
                <td class="px-6 py-4">
                    {{ $projet->find_duration() }} mois
                </td>
                <td class="px-6 py-4">
                    <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                </td>
            </tr>
            @endforeach




            php artisan db:seed --class=PermissionTableSeeder

            php artisan db:seed --class=CreateAdminUserSeeder
